@font-face {
  font-family: 'Share Tech Mono';
  src: url("../fonts/Share_Tech_Mono/sharetechmono-regular-webfont.woff2") format("woff2"), url("../fonts/Share_Tech_Mono/sharetechmono-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font: 16px 'Share Tech Mono', monospace;
  background-image: url("/phpmotors/images/site/small_check.jpg");
  margin: 0;
}

main {
  margin: 0 0.5em;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.25em;
}

label {
  font-weight: bold;
}

.error {
  color: #E00000;
  font-weight: bold;
}

.site-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-header .my-account {
  margin-right: 1em;
}

.site-header .my-account a {
  text-decoration: none;
  color: black;
}

.site-nav {
  background-color: #3a3a3a;
  margin: 0;
  font-size: 0.8rem;
}

.site-nav a {
  color: #ffffff;
  text-decoration: none;
}

.site-nav ul {
  margin: 0;
  padding: 1rem 0.5rem 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.site-nav ul li {
  display: inline;
  padding-bottom: 1rem;
  cursor: pointer;
}

.site-nav ul li.active {
  background-color: #a6cbeb;
  color: black;
  padding: 1em 0.2em;
}

.site-footer {
  margin-top: 3em;
  border-top: 4px solid #3a3a3a;
  text-align: center;
  font-size: 0.8em;
  padding-bottom: 1em;
}

.main-container {
  background-color: white;
  max-width: 1000px;
  margin: auto;
}

.above-the-fold {
  color: #2d6596;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

.above-the-fold .feature-list {
  grid-column: 1/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  z-index: 5;
  margin-left: 0.2em;
  font-weight: bold;
}

.above-the-fold .delorean-img {
  grid-column: 1/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  margin: 0;
  margin-top: 1em;
}

.above-the-fold .delorean-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.above-the-fold h2 {
  margin: 0;
}

.above-the-fold ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.above-the-fold .btn.own-today {
  grid-column: 1/-1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 1em;
  color: #bababa;
  padding: 0.5em 1em;
  font-size: 1.5em;
}

button, .btn {
  background-color: #2d6596;
  font: bold 1.2em Arial, sans-serif;
  padding: 0.2em 0.5em;
}

.reviews li {
  margin-bottom: 1em;
}

.upgrade-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.upgrade-list figure {
  margin: 0;
  text-align: center;
}

.upgrade-list .upgrade-container {
  background-color: #2d6596;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #8d8d8d;
}

.upgrade-list .upgrade-container img {
  -o-object-fit: none;
     object-fit: none;
}

form textarea, form select, form input {
  height: 1.5rem;
  width: 12rem;
  margin-bottom: 1em;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

form textarea {
  height: 5rem;
}

form.register-form #pw, form.sign-in-form #pw {
  margin-bottom: 0;
}

select {
  font-family: 'Share Tech Mono';
  font-weight: normal;
  font-style: normal;
}

.pw-req {
  margin-top: 0;
}

@media only screen and (min-width: 1000px) {
  .main-container {
    border: 5px solid #2d6596;
    border-radius: 5px;
  }
  .site-nav {
    font-size: 1.2em;
  }
  .site-nav ul {
    padding-left: 1rem;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .above-the-fold .feature-list {
    margin-top: 1rem;
    margin-left: 3rem;
  }
  .above-the-fold .delorean-img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    margin: 0;
  }
  .above-the-fold .btn.own-today {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin: 1em 0em 0em 3rem;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .below-the-fold {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 3em;
  }
  .below-the-fold .upgrades {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .below-the-fold .reviews {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}
/*# sourceMappingURL=style.css.map */