@font-face {
    font-family: 'Share Tech Mono';
    src: url('../fonts/Share_Tech_Mono/sharetechmono-regular-webfont.woff2') format('woff2'),
         url('../fonts/Share_Tech_Mono/sharetechmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

$light-gray: #bababa;
$gray: #8d8d8d;
$dark-gray: #3a3a3a;
$light-blue: #a6cbeb;
$blue: #2d6596;
$white: #ffffff;
$error-red: #E00000;

body {
    font: 16px 'Share Tech Mono', monospace;
    background-image: url('/phpmotors/images/site/small_check.jpg');
    margin: 0;
}

main {
    margin: 0 0.5em;
}

h1 {
    font-size: 1.5em; 
}

h2 {
    font-size: 1.25em;
}

label {
    font-weight: bold;
}

.error {
    color: $error-red;
    font-weight: bold;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .my-account {
        margin-right: 1em;
        a{
            text-decoration: none;
            color: black;
        }
    }
}

.site-nav {
    background-color: $dark-gray;
    margin: 0;
    font-size: 0.8rem;
    a {
        color: $white;
        text-decoration: none;
    }
    ul {
        margin: 0;
        padding: 1rem 0.5rem 0;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        column-gap: 1rem;
        // grid-template-columns: repeat(auto-fill, minmax(max-content, 1fr));
        li {
            display: inline;
            padding-bottom: 1rem;
            cursor: pointer;
            &.active {
                background-color: $light-blue;
                color: black;
                padding: 1em 0.2em;
            }
        }
    }
}

.site-footer {
    margin-top: 3em;
    border-top: 4px solid $dark-gray;
    text-align: center;
    font-size: 0.8em;
    padding-bottom: 1em;
}

.main-container {
    background-color: white;
    max-width: 1000px;
    margin: auto;
}

.above-the-fold {
    color: $blue;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    .feature-list {
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 5;
        margin-left: 0.2em;
        font-weight: bold;
    }
    .delorean-img {
        grid-column: 1/-1;
        grid-row: 1/3;
        margin: 0;
        margin-top: 1em;
        img {
            object-fit: cover;
            width: 100%;
            max-height: 100%;
        }
    }
    h2 {
        margin: 0;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .btn.own-today {
        grid-column: 1/-1;
        grid-row: 3/4;
        justify-self: center;
        margin-top: 1em;
        color: $light-gray;
        padding: 0.5em 1em;
        font-size: 1.5em;
    }
}

button, .btn {
    background-color: $blue;
    font: bold 1.2em Arial, sans-serif;
    padding: 0.2em 0.5em
}

.reviews {
    li {
        margin-bottom: 1em;
    }
}

.upgrade-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    figure {
        margin: 0;
        text-align: center;
    }
    .upgrade-container {
        background-color: $blue;
        height: 100px;
        display: flex;
        justify-content: center;
        border: 2px solid $gray;
        img {
            object-fit: none;
        }
    }
}

form {
    textarea, select, input {
        height: 1.5rem;
        width: 12rem;
        margin-bottom: 1em;
        box-sizing: content-box;
    }
    textarea {
        height: 5rem;
    }
    &.register-form, &.sign-in-form {
        #pw {
            margin-bottom: 0;
        }
    }
}

select {
    //TODO: reset select (and all html) default styles instead of defining the font again here
    font-family: 'Share Tech Mono';
    font-weight: normal;
    font-style: normal;
}

.pw-req {
    margin-top: 0;
}

@media only screen and (min-width: 1000px) {
    .main-container {
        border: 5px solid $blue;
        border-radius: 5px;
    }

    .site-nav {
        font-size: 1.2em;
        ul {
            padding-left: 1rem;
            column-gap: 2rem;
        }
    }

    .above-the-fold {
        .feature-list {
            margin-top: 1rem;
            margin-left: 3rem;
        }
        .delorean-img {
            grid-column: 1/-1;
            grid-row: 1/-1;
            margin: 0;
        }
        .btn.own-today {
            grid-column: 1/2;
            grid-row: 2/3;
            margin: 1em 0em 0em 3rem;
            justify-self: start;
        }
    }

    .below-the-fold {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        .upgrades {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .reviews{
            grid-column: 2/3;
            grid-row: 1/2;
        }
    }
}